# Office-Queue-Management-SE2

./: README.md  Sprint_Retrospective.pptx  mainMockup.bmpr  pom.xml  queue_management.sql
.github/ISSUE_TEMPLATE/: new-task.md  new-tast.md  story-----task--.md  story--4---task--1.md
Counter/nbproject/: project.properties
Counter/nbproject/private/: private.xml
Counter/src/Counter/: GUICounter.java
Draft/Counter/nbproject/: project.properties
Draft/Counter/nbproject/private/: private.xml
Draft/Counter/src/Counter/: Main.java
Draft/JCheckbox/nbproject/: build-impl.xml  genfiles.properties  project.properties
Draft/JCheckbox/nbproject/private/: private.xml
Draft/JCheckbox/src/: main.java
Draft/TicketMachine/nbproject/: project.properties
Draft/TicketMachine/src/ticketmachine/: Controlador.java  Modelo.java  TicketMachine.java  Vista.java
JCheckbox/nbproject/: build-impl.xml  genfiles.properties  project.properties
JCheckbox/nbproject/private/: private.xml
JCheckbox/src/: GUI.java
Resources/: mainMockup.bmpr
Source/: pom.xml  queue_management.sql  queue_management_test.sql
Source/counter-client/: pom.xml
Source/counter-client/src/main/java/it/polito/se2/counter/: CounterClient.java  CounterGUI.java
Source/counter-client/src/test/java/it/polito/se2/counter/: TestCounter.java
Source/server/: database_test.properties  pom.xml
Source/server/src/main/java/it/polito/se2/database/: DatabaseMaster.java  DatabaseQuery.java
Source/server/src/main/java/it/polito/se2/server/: ServerMaster.java  ServerWorker.java  Service.java
Source/server/src/main/resources/: database.properties
Source/server/src/test/java/it/polito/se2/server/: TestServer.java
Source/ticket-board-client/: pom.xml
Source/ticket-board-client/src/main/java/it/polito/se2/ticketboard/: TicketBoardClient.java  TicketBoardGUI.java  TicketBoardMaster.java
Source/ticket-board-client/src/test/java/it/polito/se2/ticketboard/: TestTicketBoard.java
Source/ticket-machine-client/: pom.xml
Source/ticket-machine-client/src/main/java/it/polito/se2/ticketmachine/: TicketMachineClient.java
Source/ticket-machine-client/src/test/java/it/polito/se2/ticketmachine/: MockServer.java  TestClient.java  TestTicketMachine.java
TicketMachine/src/ticketmachine/: Controlador.java  Modelo.java  TicketMachine.java  Vista.java
server/: pom.xml
server/src/main/java/database/: DatabaseMaster.java  DatabaseQuery.java
server/src/main/java/it/polito/se2/server/: Database.java  ServerMaster.java  ServerWorker.java  Service.java
server/src/test/java/it/polito/se2/server/: TestServer.java
ticket-board-client/: pom.xml
ticket-machine-client/src/main/java/it/polito/se2/ticketmachine/: TicketMachineClient.java  TicketMachineGUI.java
